C:\gym\Scripts\python.exe D:/Projects/gdrl/notebooks/chapter_11/a3c.py
el 00:00:03, ep 0000, ts 000015, ar 10 015.0±000.0, 100 015.0±000.0, ex 100 0.7±0.0, ev 022.0±000.0
el 00:00:34, ep 0448, ts 080645, ar 10 500.0±000.0, 100 450.9±096.3, ex 100 0.2±0.0, ev 478.0±057.8
el 00:00:34, ep 0448, ts 080645, ar 10 500.0±000.0, 100 450.9±096.3, ex 100 0.2±0.0, ev 478.0±057.8
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 210.86s training time, 35.60s wall-clock time.


el 00:00:03, ep 0000, ts 000016, ar 10 016.0±000.0, 100 016.0±000.0, ex 100 0.5±0.0, ev 010.0±000.0
el 00:00:32, ep 0532, ts 073566, ar 10 500.0±000.0, 100 408.1±110.4, ex 100 0.3±0.0, ev 486.0±043.8
--> reached_goal_mean_reward ✓
Training complete.
Final evaluation score 500.00±0.00 in 188.80s training time, 32.93s wall-clock time.


el 00:00:03, ep 0000, ts 000012, ar 10 012.0±000.0, 100 012.0±000.0, ex 100 0.2±0.0, ev 009.0±000.0
el 00:00:32, ep 0448, ts 074809, ar 10 411.7±119.9, 100 384.5±119.8, ex 100 0.3±0.0, ev 479.5±045.6
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 188.38s training time, 32.96s wall-clock time.

el 00:00:03, ep 0000, ts 000015, ar 10 015.0±000.0, 100 015.0±000.0, ex 100 0.3±0.0, ev 011.0±000.0
el 00:00:34, ep 0652, ts 078032, ar 10 136.4±049.4, 100 323.4±155.0, ex 100 0.2±0.0, ev 310.3±154.7
el 00:01:04, ep 1244, ts 167236, ar 10 196.1±022.1, 100 205.1±074.1, ex 100 0.2±0.0, ev 213.4±087.7
el 00:01:22, ep 1387, ts 225955, ar 10 500.0±000.0, 100 481.3±046.8, ex 100 0.2±0.0, ev 488.2±033.5
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 547.44s training time, 83.09s wall-clock time.


el 00:00:03, ep 0000, ts 000019, ar 10 019.0±000.0, 100 019.0±000.0, ex 100 0.3±0.0, ev 009.0±000.0
el 00:00:34, ep 0451, ts 080366, ar 10 438.9±126.6, 100 429.8±105.0, ex 100 0.3±0.0, ev 483.6±043.0
el 00:00:34, ep 0451, ts 080366, ar 10 438.9±126.6, 100 429.8±105.0, ex 100 0.3±0.0, ev 483.6±043.0
--> reached_goal_mean_reward ✓
Training complete.
Final evaluation score 500.00±0.00 in 200.29s training time, 34.57s wall-clock time.


