C:\gym\Scripts\python.exe D:/Projects/gdrl/notebooks/chapter_11/a3c.py
el 00:00:02, ep 0000, ts 000015, ar 10 015.0±000.0, 100 015.0±000.0, ex 100 0.7±0.0, ev 022.0±000.0
el 00:00:24, ep 0417, ts 066856, ar 10 500.0±000.0, 100 398.3±122.8, ex 100 0.3±0.0, ev 482.1±042.4
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 143.88s training time, 25.25s wall-clock time.

el 00:00:02, ep 0000, ts 000016, ar 10 016.0±000.0, 100 016.0±000.0, ex 100 0.5±0.0, ev 010.0±000.0
el 00:00:29, ep 0505, ts 076029, ar 10 454.0±113.2, 100 363.5±134.2, ex 100 0.3±0.0, ev 486.4±040.1
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 171.23s training time, 29.35s wall-clock time.

el 00:00:03, ep 0000, ts 000012, ar 10 012.0±000.0, 100 012.0±000.0, ex 100 0.2±0.0, ev 009.0±000.0
el 00:00:30, ep 0442, ts 069512, ar 10 500.0±000.0, 100 415.2±115.5, ex 100 0.3±0.0, ev 486.2±055.3
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 178.13s training time, 31.36s wall-clock time.

el 00:00:03, ep 0000, ts 000015, ar 10 015.0±000.0, 100 015.0±000.0, ex 100 0.3±0.0, ev 011.0±000.0
el 00:00:26, ep 0417, ts 062430, ar 10 446.3±117.5, 100 373.2±128.7, ex 100 0.3±0.0, ev 477.7±057.3
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 158.06s training time, 27.64s wall-clock time.

el 00:00:03, ep 0000, ts 000019, ar 10 019.0±000.0, 100 019.0±000.0, ex 100 0.3±0.0, ev 009.0±000.0
el 00:00:25, ep 0359, ts 054779, ar 10 499.1±002.8, 100 366.8±142.2, ex 100 0.3±0.0, ev 484.4±042.6
--> reached_goal_mean_reward ✓
Final evaluation score 500.00±0.00 in 138.20s training time, 25.82s wall-clock time.